app.name=mcep-cms-admin
profile.env=prod

##### redis #####
master.redis.ip=rdserver
master.redis.port=6379
master.redis.password=FNFl9F2O2Skb8yoKM0jhHA==
master.redis.max_active=500
master.redis.max_idle=5
master.redis.max_wait=10000
master.redis.timeout=10000

##### activeMq #####
AvtiveMQ.brokerURL=failover:(tcp://mqserver:61616?wireFormat.maxInactivityDuration=0)

##### mcep-admin #####
mcep.admin.version=1.0.0

##### mcep-upms #####
# \u7EC8\u7AEF\u7C7B\u578B
mcep.upms.type=client
# \u7EC8\u7AEFsession\u540D\u79F0
mcep.upms.session.id=mcep-upms-client-session-id
# \u4F1A\u8BDD\u65F6\u957F,\u534A\u5C0F\u65F6\uFF08\u5355\u4F4D\u6BEB\u79D2\uFF09
mcep.upms.session.timeout=1800000
# \u5355\u70B9\u767B\u5F55\u8BA4\u8BC1\u4E2D\u5FC3\u5730\u5740
mcep.upms.sso.server.url=http://upms.zhangshuzheng.cn:1111
# \u767B\u5F55\u6210\u529F\u56DE\u8C03\u5730\u5740
mcep.upms.successUrl=/manage/index
# \u672A\u6388\u6743\u5730\u5740
mcep.upms.unauthorizedUrl=/403
# \u8BB0\u4F4F\u5BC6\u7801\u65F6\u957F30\u5929
mcep.upms.rememberMe.timeout=2592000
# \u5B50\u7CFB\u7EDF
mcep.upms.appID=mcep-cms-admin
mcep.upms.appSecret=

##### mcep-oss #####
mcep.oss.aliyun.oss.policy=http://oss.zhangshuzheng.cn:7771/aliyun/oss/policy