# mtdl_jcpt

./: README.md  pom.xml
mcep-cms/: pom.xml
mcep-ted/mcep-ted-rpc-api/: pom.xml
mcep-upms/: pom.xml
mcep-upms/mcep-upms-client/: pom.xml
mcep-upms/mcep-upms-client/src/main/java/net/mcep/upms/controller/: ExcelController.java  UpmsFileController.java  UserUtilController.java
mcep-upms/mcep-upms-client/src/main/resources/: applicationContext-shiro.xml  springMVC-servlet.xml
mcep-upms/mcep-upms-common/: pom.xml
mcep-upms/mcep-upms-common/src/main/java/net/mcep/upms/utils/: FastDFSClient.java
mcep-upms/mcep-upms-common/src/main/java/org/csource/common/: Base64.java  IniFileReader.java
mcep-upms/mcep-upms-common/src/main/java/org/csource/fastdfs/: ClientGlobal.java  TrackerClient.java
mcep-upms/mcep-upms-dao/: pom.xml
mcep-upms/mcep-upms-dao/src/main/java/net/mcep/upms/dao/: Generator.java
mcep-upms/mcep-upms-dao/src/main/resources/: generator.properties
mcep-upms/mcep-upms-rpc-api/: pom.xml
mcep-upms/mcep-upms-rpc-service/: pom.xml
mcep-upms/mcep-upms-rpc-service/src/main/java/net/mcep/upms/listener/: RedisDataInitListtener.java
mcep-upms/mcep-upms-rpc-service/src/main/java/net/mcep/upms/rpc/: McepUpmsRpcServiceApplication.java
mcep-upms/mcep-upms-rpc-service/src/main/resources/profiles/: dev.properties  prod.properties  test.properties
mcep-upms/mcep-upms-server/: mcep-upms-server-dubbo.cache  pom.xml
mcep-upms/mcep-upms-server/src/main/java/net/mcep/upms/server/: Initialize.java
mcep-upms/mcep-upms-server/src/main/resources/: applicationContext-dubbo-consumer.xml  applicationContext-zhengAdmin.xml  ehcache.xml  fdfs_client.conf  log4j.properties  mcep-config-client.properties  mcep-oss-client.properties  mcep-upms-client.properties  shiro-ehcache.xml  springMVC-servlet.xml
mcep-upms/mcep-upms-server/src/main/resources/profiles/: dev.properties  prod.properties  test.properties
mcep-upms/mcep-upms-server/src/main/webapp/WEB-INF/jsp/manage/: index.jsp
mcep-upms/mcep-upms-server/src/main/webapp/WEB-INF/jsp/manage/codeClass/: create.html  create.jsp  index.jsp  update.jsp
mcep-upms/mcep-upms-server/src/main/webapp/WEB-INF/jsp/manage/dataPermission/: create.jsp  index.jsp  update.jsp
mcep-upms/mcep-upms-server/src/main/webapp/WEB-INF/jsp/manage/jobs/: create.jsp  index.jsp  organization.jsp  permission.jsp  resource.jsp  update.jsp
mcep-upms/mcep-upms-server/src/main/webapp/WEB-INF/jsp/manage/log/: index.jsp
mcep-upms/mcep-upms-server/src/main/webapp/WEB-INF/jsp/manage/organization/: create.jsp  index.jsp  update.jsp
mcep-upms/mcep-upms-server/src/main/webapp/WEB-INF/jsp/manage/permission/: create.jsp  index.jsp  update.jsp
mcep-upms/mcep-upms-server/src/main/webapp/WEB-INF/jsp/manage/resource/: create.jsp  index.jsp  jobs.jsp  role.jsp  update.jsp  user.jsp
mcep-upms/mcep-upms-server/src/main/webapp/WEB-INF/jsp/manage/role/: index.jsp  organization.jsp  resource.jsp
mcep-upms/mcep-upms-server/src/main/webapp/WEB-INF/jsp/sso/: login.jsp
mcep-upms/mcep-upms-server/src/main/webapp/resources/inc/: footer.jsp  head.jsp
mcep-upms/mcep-upms-server/src/main/webapp/resources/zheng-admin/: index.html
mcep-upms/mcep-upms-server/src/main/webapp/resources/zheng-admin/css/: admin.css  init.css
mcep-upms/mcep-upms-server/src/main/webapp/resources/zheng-admin/js/: Mcep.js  admin.js  common.js  init.js
mcep-upms/mcep-upms-server/src/main/webapp/resources/zheng-admin/page/: selectUser.html
(+475 files in other folders)
