<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.mcep</groupId>
    <artifactId>mcep</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>mcep</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.compiler.compilerVersion>1.7</maven.compiler.compilerVersion>
    </properties>

    <modules>
        <module>mcep-admin</module>
        <module>mcep-common</module>
        <module>mcep-upms</module>
        <module>mcep-cms</module>
        <module>mcep-ted</module>
    </modules>
</project>
