<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.mcep</groupId>
    <artifactId>mcep-upms</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>mcep-upms</name>
    <url>http://www.zhangshuzheng.cn</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.compiler.compilerVersion>1.7</maven.compiler.compilerVersion>
    </properties>

    <modules>
        <module>mcep-upms-common</module>
        <module>mcep-upms-dao</module>
        <module>mcep-upms-rpc-api</module>
        <module>mcep-upms-rpc-service</module>
        <module>mcep-upms-client</module>
        <module>mcep-upms-server</module>
    </modules>
</project>
