connect_timeout=${connect_timeout}
network_timeout=${network_timeout}
charset=${charset}
http.tracker_http_port=${http.tracker_http_port}
http.anti_steal_token=${http.anti_steal_token}
http.secret_key=${http.secret_key}

#fastdfs地址
tracker_server=${tracker_server}
